{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "minimumReleaseAge": "2 days",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "labels": [
    "dependencies",
    "renovate"
  ],
  "commitMessagePrefix": "chore:",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "docker": {
    "enabled": true,
    "pinDigests": false
  },
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates after stabilization period",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Require manual approval for major version updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "renovate",
        "major-update"
      ]
    },
    {
      "description": "Ubuntu base image updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ubuntu"
      ],
      "labels": [
        "dependencies",
        "renovate",
        "docker",
        "base-image"
      ]
    },
    {
      "description": "GitHub Actions updates - automerge all versions",
      "matchManagers": [
        "github-actions"
      ],
      "labels": [
        "dependencies",
        "renovate",
        "github-actions"
      ],
      "pinDigests": true,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
